<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/gameLinearLayout"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="InvalidId">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="@string/price_example"
                tools:ignore="TextViewEdits" />

            <TextView
                android:id="@+id/developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/developer" />

            <TextView
                android:id="@+id/launchDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/launch_date" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>